# .env.local (or .env.development, etc.)
VITE_API_URL=https://api.scryfall.com/bulk-data/oracle-cards
VITE_API_LOCAL=./src/assets/card_data.json
VITE_PORT=7150
VITE_SERVER_PORT=7150
VITE_SOURCEMAP=true
VITE_OUTPUT_DIR=dist
